<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Week 6 Assignment">
        <meta name="keywords" content="HTML, CSS, Week6, Bellevue">
        <meta name="author" content="Jason Palmeri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB 200 Fundamentals of Web Development</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="palmeri_ex4.css">
    </head>
    <body>
        <div id="container">
            <h1 class="text-center">Assignment 7.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery" class="flex"> 
                <div>
                    <h3 class="text-center">Cute Alpaca</h3>
                    <figure>
                        <img src="images/dong_cheng.jpeg" alt="Alpaca Image by Dong Cheng">
                        <figcaption>Author: Dong Cheng</figcaption>
                    </figure>
                </div>
                <div>
                    <h3 class="text-center">Thinking Monkey</h3>
                    <figure>
                        <img src="images/juan_rumimpunu.jpeg" alt="Monkey Image by Jaun Rumimpunu">
                        <figcaption>Author: Jaun Rumimpunu</figcaption>
                    </figure>
                </div>
                <div>
                    <h3 class="text-center">What da Dog Doin?</h3>
                    <figure>
                        <img src="images/bill_stephen.jpeg" alt="Dog Image by Bill Stephen">
                        <figcaption>Author: Bill Stephen</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </body>
</html>