<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>140</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--
user_id
--
first_name
--
last_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Wishlist
--
wishlist_id
--
user_id
--
book_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>500</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Books
--
book_id
--
book_name
--
details
--
author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>320</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Store
--
store_id
--
locale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>540</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WhatABook</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
&lt; can have</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>490</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.1
&lt; owned by</panel_attributes>
    <additional_attributes>180.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>170</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.1
&lt; added to</panel_attributes>
    <additional_attributes>140.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
can have</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
