<%@tag description="Login Buttons" pageEncoding="UTF-8"%>
<div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
	<div class="flex flex-row gap-4">
		<div>
			<a href="login.jsp" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-black bg-white hover:bg-gray-300 hover:text-gray-600">
          Sign in
        </a>
		</div>
		<div>
			<a href="register.jsp" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-black bg-white hover:bg-gray-300 hover:text-gray-600">
          Sign Up
        </a>
		</div>
	</div>
</div>