<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Week 6 Assignment">
        <meta name="keywords" content="HTML, CSS, Week6, Bellevue">
        <meta name="author" content="Jason Palmeri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB 200 Fundamentals of Web Development</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Palmeri_EX3.css">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 6.2: Build a Web Page Exercise - Part 3</h1>
            <div class="flex">
                <div class="w-45 mx-auto">
                    <h3>Top 10 Favorite Movies</h3>
                    <ol>
                        <li>Joker</li>
                        <li>Back to the Future</li>
                        <li>Happy Gilmore</li>
                        <li>Space Balls</li>
                        <li>Harry Potter</li>
                        <li>Batman The Dark Knight</li>
                        <li>American Psycho</li>
                        <li>Avengers: End Game</li>
                        <li>Spider-Man (Original)</li>
                        <li>History of the World, Part I</li>
                    </ol>
                </div>
                <div class="w-45 mx-auto">
                    <h3>5 Things I've Learned Since the Course Started</h3>
                    <ul>
                        <li>CSS Styling Guidelines</li>
                        <li>HTML Validator</li>
                        <li>Follow Instructions Closely</li>
                        <li>Interview a Person for a Website</li>
                        <li>100 Things Book is Really Insightful</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="w-100 mt-60 mx-auto">
            <a href="https://twitch.tv/" target="_blank">Twitch.TV</a>
            <a href="#container" class="float-end">Back to Top</a>
        </footer>
    </body>
</html>