/*
font-family: 'Dancing Script', cursive;
font-family: 'Indie Flower', cursive;
*/
body, html {
    margin: 0;
    padding: 0;
    background-color: rgba(23, 17, 63, 1);
}
html {
    color: white;
}
/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(140, 15, 131, 1);
    border-radius: 10px;
  }
#home h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 10rem;
    text-align: right;
}
.container-custom {
    max-width: 70%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
.navbar-brand {
    font-family: 'Dancing Script', cursive;
    color: white!important;
    font-size: 2rem;
}
.nav-item a {
    font-family: 'Indie Flower', cursive;
}
nav {
    font-size: 2rem;
    background-color: rgba(23, 17, 63, 1);
}
.navbar {
    padding-top: 0px!important;
    padding-bottom: 0px!important;
}
.nav-link {
    color: white!important;
}
.nav-link-underline {
    text-decoration: underline;
    text-decoration-color: rgba(140, 15, 131, 1);
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
}
#landingimage {
    height: 310px;
    width: 310px;
    background-image: url('../img/landingimage2.jpg');
    border-radius: 400px;
    background-position: top;
    background-size: cover;
    background-position-y: -40px;
    background-repeat: no-repeat;
}
.socialbutton {
    height: 50px;
    width: 50px;
    padding: 9px 8px;
    color: white;
    border-radius: 50px;
    margin-right: auto!important;
    margin-left: auto!important;
}
.col a {
    text-decoration: none;
}
#yt {
    background-color: red;
}
#ig {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
#ttv {
    background-color: purple;
}
#tw {
    background-color: skyblue;
}
.section-padding {
    padding-top: 64px;
    padding-bottom: 64px;
}
.about-img {
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}
.hobby-icon {
    height: 300px;
    width: 300px;
    background-color: red;
}
#aboutdesk {
    background-image: url('../img/aboutdesk.jpg');
}
#aboutselfie {
    background-image: url('../img/aboutselfie.jpg  ');
    background-position: center;
}
#aboutcool {
    background-image: url('../img/aboutcool.jpg');
}
