/*
font-family: 'Dancing Script', cursive;
font-family: 'Indie Flower', cursive;
*/
body, html {
    margin: 0;
    padding: 0;
    background-color: rgba(23, 17, 63, 1);
    overflow-x: hidden;
}
html {
    color: white;
}
.footer {
    position: fixed;
    bottom: 0;
    background-color: rgba(23, 17, 63, 1);
    max-width: 100%!important;
    width: 100%;
    height: 30px;
}
::-webkit-scrollbar {
    width: 2px;
}
::-webkit-scrollbar-thumb {
    background: rgba(23, 17, 63, 1);
    border-radius: 10px;
}
#home h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 8rem;
    text-align: right;
}
#hobby h1 {
    font-family: 'Indie Flower', cursive;
    font-size: 2.3rem;
}
.container-custom {
    max-width: 70%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
.navbar-brand {
    font-family: 'Dancing Script', cursive;
    color: white!important;
    font-size: 2rem;
}
.nav-item a {
    font-family: 'Indie Flower', cursive;
}
nav {
    font-size: 2rem;
    background-color: rgba(23, 17, 63, 1);
}
.navbar {
    padding-top: 0px!important;
    padding-bottom: 0px!important;
}
.nav-link {
    color: white!important;
}
.nav-link-underline {
    text-decoration: underline;
    text-decoration-color: rgba(140, 15, 131, 1);
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
}
#landingimage {
    height: 310px;
    width: 310px;
    background-image: url('../img/landingimage2.jpg');
    border-radius: 400px;
    background-position: top;
    background-size: cover;
    background-position-y: -40px;
    background-repeat: no-repeat;
}
.socialbutton {
    height: 50px;
    width: 50px;
    padding: 9px 8px;
    color: white;
    border-radius: 50px;
    margin-right: auto!important;
    margin-left: auto!important;
}
.col a {
    text-decoration: none;
}
#yt {
    background-color: red;
}
#ig {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
#ttv {
    background-color: purple;
}
#tw {
    background-color: skyblue;
}
.section-padding {
    padding-top: 64px;
}
.about-img {
    height: 450px;
    width: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}
#hobby {
    transition: 0.3s;
}
.hobby-icon {
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    transition: 0.4s;
}
.hobby-icon:hover {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.hobby-icon-selected {
    height: 100px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 0.4s;
}
.hobby-icon-not-selected {
    height: 100px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    transition: 0.4s;
}
.foreground {
    position: absolute;
    backdrop-filter: blur(2px);
}
.hobbydescimage {
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hidden {
    display: none;
}
.pointer {
    cursor: pointer;
}
.blockquote {
    color: rgb(193, 200, 207);
}
#aboutdesk {
    background-image: url('../img/aboutdesk.jpg');
}
#aboutselfie {
    background-image: url('../img/aboutselfie.jpg  ');
    background-position: center;
}
#aboutcool {
    background-image: url('../img/aboutcool.jpg');
    background-position-y: -90px;
}
#hobbygame {
    background-image: url('../img/hobbygame.jpg');
}
#hobbyyt {
    background-image: url('../img/hobbyyt.jpg');
}
#hobbyart {
    background-image: url('../img/hobbyart.jpg');
}

/* mobile */
/* tablet */
@media only screen and (max-width: 895px) {
    #home h1 {
        text-align: center;
        font-size: 9rem;
    }
    #landingimage {
        margin: auto;
    }
    body.container-custom {
        max-width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
    }
    nav.container-custom {
        max-width: none;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-right: auto;
        margin-left: auto;
    }
    .hobby-icon-selected {
        width: 200px;
    }
    .hobby-icon-not-selected {
        width: 200px;
    }
    .nav-link {
        text-align: right;
    }
    .about-img {
        margin: 0 auto;
    }
    #about p {
        text-align: center!important;
        padding: 10px;
    }
}
/* L mobile */
@media only screen and (max-width: 425px) {
    #home h1 {
        text-align: center;
        font-size: 7rem;
    }
    #landingimage {
        margin: auto;
    }
    .nav-link {
        text-align: right;
    }
}
@media only screen and (max-width: 1318px) {
    body.container-custom {
        max-width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
    }
    nav.container-custom {
        max-width: none;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-right: auto;
        margin-left: auto;
    }
}
@media only screen and (max-width: 450px) {
    #about p {
        width: 75%;
    }
}
@media only screen and (max-width: 300px) {
    #about p {
        width: 55%;
    }
}