<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>eshop</display-name>
	<servlet>
		<servlet-name>ShopServlet</servlet-name>
		<servlet-class>eshop.ShopServlet</servlet-class>
		<init-param>
			<param-name>base</param-name>
			<param-value>/eshop/shop</param-value>
		</init-param>
		<init-param>
			<param-name>imageURL</param-name>
			<param-value>/eshop/images/</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcDriver</param-name>
			<param-value>com.mysql.cj.jdbc.Driver</param-value>
		</init-param>
		<init-param>
			<param-name>dbURL</param-name>
			<param-value>jdbc:mysql://localhost:3306/shop?serverTimezone=UTC</param-value>
		</init-param>
		<init-param>
			<param-name>dbUserName</param-name>
			<param-value>root</param-value>
		</init-param>
		<init-param>
			<param-name>dbPassword</param-name>
			<param-value>root</param-value>
		</init-param>
	</servlet>
</web-app>
