body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #545454
}

body::-webkit-scrollbar {
    width: 6px;
    background-color: #545454
}

body::-webkit-scrollbar-thumb {
    background-color: #000
}

#todoContainer::-webkit-scrollbar-track {
    background-color: transparent;
}

#todoContainer::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

#todoContainer::-webkit-scrollbar-thumb {
    background-color: transparent;
}