<!--
    https://jackonthe.net/css3animateit/ CHECK THIS OUT LATER
    https://stackoverflow.com/questions/21286761/apply-css-transition-when-element-comes-into-viewport
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A Biography Site About Josh Goran">
        <meta name="keywords" content="Josh Goran, Gaming, Games, Video Games, Art, Graphic Design, Portfolio, Video Editing, Music Production">
        <meta name="author" content="Jason Palmeri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>Josh Golan | Home</title>
        <!-- CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body class="container-custom d-flex flex-column h-100">

        <header>
            <nav class="navbar navbar-dark container-custom navbar-expand-md fixed-top bg-faded justify-content-center animate__animated animate__slideInDown">
                    <a href="index.html" id="homelink" class="navbar-brand d-flex me-auto">J</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="collapsingNavbar3">
                        <ul class="nav navbar-nav ms-auto justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" id="aboutlink" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="hobbylink" href="hobby.html">Hobby</a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </header>

        <section id="home">
            <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center text-white">
                <div class="d-flex flex-column">
                    <div class="row">
                        <div class="col animate__animated animate__slideInLeft">
                            <h1>Josh</h1>
                            <h1>Golan</h1>
                        </div>
                        <div class="col animate__animated animate__slideInRight">
                            <div class="row">
                                <div class="col">
                                    <div id="landingimage"></div>
                                </div>
                            </div>
                            <div class="row p-2">
                                <div class="col">
                                    <a href="https://www.youtube.com/channel/UCloMpSCXulIBHv61crmlShQ" target="_blank"><div class="socialbutton d-flex flex-column justify-content-center align-items-center text-center" id="yt"><i class="fab fa-youtube fa-2x"></i></div></a> <!--youtube-->
                                </div>
                                <div class="col">
                                    <a href="https://www.instagram.com/masarukohaku/" target="_blank"><div class="socialbutton d-flex flex-column justify-content-center align-items-center text-center" id="ig"><i class="fab fa-instagram fa-2x"></i></div></a> <!--instagram-->
                                </div>
                                <div class="col">
                                    <a href="https://twitch.tv/tiipy" target="_blank"><div class="socialbutton d-flex flex-column justify-content-center align-items-center text-center" id="ttv"><i class="fab fa-twitch fa-2x"></i></div></a> <!--twitch-->
                                </div>
                                <div class="col">
                                    <a href="https://twitter.com/Snackugo" target="_blank"><div class="socialbutton d-flex flex-column justify-content-center align-items-center text-center" id="tw"><i class="fab fa-twitter fa-2x"></i></div></a> <!--twitter-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer d-flex flex-column justify-content-center align-items-center container-custom animate__animated animate__slideInUp">
                      <span class="text-white text-center">&copy; Designed and Developed By <a class="text-white" href="https://petstergaming.com/" target="_blank">Jason Palmeri</a> | 2021</span>
                </footer>
            </div>
        </section>

        <!--- scripts --->
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </body>
</html>