<!--
    https://jackonthe.net/css3animateit/ CHECK THIS OUT LATER
    https://stackoverflow.com/questions/21286761/apply-css-transition-when-element-comes-into-viewport
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A Biography Site About Josh Goran">
        <meta name="keywords" content="Josh Goran, Gaming, Games, Video Games, Art, Graphic Design, Portfolio, Video Editing, Music Production">
        <meta name="author" content="Jason Palmeri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>Josh Goran</title>
        <!-- CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body class="container-custom">

        <header>
            <nav class="navbar container-custom navbar-expand-md fixed-top bg-faded justify-content-center animate__animated animate__slideInDown">
                    <a href="index.html" id="homelink" class="navbar-brand d-flex me-auto">J</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="collapsingNavbar3">
                        <ul class="nav navbar-nav ms-auto justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" id="aboutlink" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="hobbylink" href="hobby.html">Hobby</a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </header>

        <section id="home">
            <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center text-white">
                <div class="d-flex flex-column">
                    <div class="row">
                        <div class="col animate__animated animate__slideInLeft">
                            <h1>Josh</h1>
                            <h1>Golan</h1>
                        </div>
                        <div class="col animate__animated animate__slideInUp">
                            <div class="row">
                                <div class="col">
                                    <div id="landingimage"></div>
                                </div>
                            </div>
                            <div class="row p-2">
                                <div class="col">
                                    <a href="https://www.youtube.com/channel/UCloMpSCXulIBHv61crmlShQ" target="_blank"><div class="socialbutton d-flex flex-column justify-content-center align-items-center text-center" id="yt"><i class="fab fa-youtube fa-2x"></i></div></a> <!--youtube-->
                                </div>
                                <div class="col">
                                    <a href="https://www.instagram.com/masarukohaku/" target="_blank"><div class="socialbutton d-flex flex-column justify-content-center align-items-center text-center" id="ig"><i class="fab fa-instagram fa-2x"></i></div></a> <!--instagram-->
                                </div>
                                <div class="col">
                                    <a href="https://twitch.tv/tiipy" target="_blank"><div class="socialbutton d-flex flex-column justify-content-center align-items-center text-center" id="ttv"><i class="fab fa-twitch fa-2x"></i></div></a> <!--twitch-->
                                </div>
                                <div class="col">
                                    <a href="https://twitter.com/Snackugo" target="_blank"><div class="socialbutton d-flex flex-column justify-content-center align-items-center text-center" id="tw"><i class="fab fa-twitter fa-2x"></i></div></a> <!--twitter-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="d-flex flex-column min-vh-100 text-white section-padding">
                <div class="d-flex flex-column">
                    <div class="row">
                        <div class="col-4 animate__animated animate__fadeInLeft">
                            <div id="aboutselfie" class="about-img"></div>
                        </div>
                        <div class="col animate__animated animate__fadeInRight d-flex flex-column justify-content-center align-items-center">
                            <p class="d-flex flex-column">
                                Josh Golan is a young adult from Ohio, who has just recently turned 18 years old. Josh comes from an Italian, Polish, and Russian heritage, and has been learning to speak German for a few years, with hopes to travel around Europe and Asia. Josh’s favorite color is Purple and prefers a darker purple. When asked what he likes to do in his downtime, he said “...I like to either do something relaxing, like streaming, or playing some video games with my friends online”. Josh loves to stay online on his computer and wants to go to college to learn Graphic design to one day become a Graphic designer. 
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col animate__animated animate__fadeInLeft d-flex flex-column justify-content-center align-items-center">
                            <p class="d-flex flex-column text-end">
                                Josh has many hobbies that he enjoys doing, when asked what sort of hobbies he has, he replied: “I like to play video games at a high skill level, I also enjoy producing music and editing videos. I’ve always had an interest in creating art so I like to paint as well”. Josh’s notable favorite games include Overwatch, OSU, and Team Fortress 2. Wanting to know more I asked Josh what got him into video games and he told me “I was a young and casual tf2 player who didn't know much about first person shooters. But I instantly fell in love with the team based clash shooter genre. And ever since those days I've been interested in following and joining Esports teams”. 
                            </p>
                        </div>
                        <div class="col-4 animate__animated animate__fadeInRight">
                            <div id="aboutdesk" class="about-img"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 animate__animated animate__fadeInLeft">
                            <div id="aboutcool" class="about-img"></div>
                        </div>
                        <div class="col animate__animated animate__fadeInRight d-flex flex-column justify-content-center align-items-center">
                            <p class="d-flex flex-column">
                                Like many teenagers and young adults that grew up using computers, Josh also enjoys creating videos, and producing music, Josh said “I love when these two passions combine, and I can edit things that have music and use my knowledge of both, to produce high quality videos” You can see some of Josh’s work on youtube. I finally asked Josh about his painting hobby, and he told me “I’ve always been interested in learning to draw realistically, but it’s never been something that I could grasp. So I looked into painting and had an easier time understanding the concepts. And while I still wasn't able to paint realistically, I felt it was a lot easier and was a much more relaxing artistic outlet.”
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="hobby">
            <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center text-white section-padding">
                <div class="d-flex flex-column">
                    <div class="row">
                        <div class="col">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <div class="hobby-icon" id="hobbygame"></div>
                                <h1 class="foreground">Gaming</h1>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <div class="hobby-icon" id="hobbyyt"></div>
                                <h1 class="foreground">Music/Video</h1>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <div class="hobby-icon" id="hobbyart"></div>
                                <h1 class="foreground">Art</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row p-3 m-3 hidden" id="hobbygamedesc">
                        <div class="col hobbydescimage" id="hobbygame">

                        </div>
                        <div class="col text-start">
                            <h1>Gaming</h1>
                            <hr style="width: 25%;">
                            <p>
                                Favorite Games:
                                <ul>
                                    <li>Overwatch</li>
                                    <li>OSU</li>
                                    <li>Team Fortress 2</li>
                                    <li>Counter-Strike: Global Offensive</li>
                                </ul>
                                What Got You Into Gaming?
                                <blockquote class="blockquote">
                                    "I was a young and casual tf2 player who didn't know much about first person
                                    shooters. But I instantly fell in love with the team based clash shooter genre. And
                                    ever since those days I've been interested in following and joining E-Sports
                                    teams.”
                                </blockquote>
                            </p>
                        </div>
                    </div>

                    <div class="row p-3 m-3 hidden" id="hobbyytdesc">
                        <div class="col hobbydescimage" id="hobbyyt">

                        </div>
                        <div class="col text-start">
                            <h1>Music/Video</h1>
                            <hr style="width: 25%;">
                            <p>
                                <a class="text-white btn btn-danger" href="https://www.youtube.com/channel/UCloMpSCXulIBHv61crmlShQ" target="_blank">Youtube Channel</a>
                                <br><br>Tell me about your Music Production, and Video Editing?
                                <blockquote class="blockquote">
                                    “Music has been something that has always interested me, and I jumped head
                                    first into learning about it, and while that wasn't the smartest idea, I enjoyed
                                    producing music a lot. [video editing] Video editing has been a long running
                                    passion of mine that I have always done, and felt comfortable with. I’ve been
                                    using [sony] Vegas for 4 years now”
                                </blockquote>
                                <blockquote class="blockquote">
                                    “I love when these two passions combine, and I can edit things that have music
                                    and use my knowledge of both, to produce high quality videos.""
                                </blockquote>
                            </p>
                        </div>
                    </div>

                    <div class="row p-3 m-3 hidden" id="hobbyartdesc">
                        <div class="col hobbydescimage" id="hobbyart">

                        </div>
                        <div class="col text-start">
                            <h1>Art</h1>
                            <hr style="width: 25%;">
                            <p>
                                Tell me about your painting?
                                <blockquote class="blockquote">
                                    “I’ve always been interested in learning to draw realistically, but it’s never been
                                    something that I could grasp. So I looked into painting and had an easier time
                                    understanding the concepts. And while I still wasn't able to paint realistically, I felt
                                    it was a lot easier and was a much more relaxing artistic outlet.”
                                </blockquote>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--- scripts --->
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </body>
</html>