<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Week 3 Assignment">
        <meta name="keywords" content="HTML, CSS, Week3, Bellevue">
        <meta name="author" content="Jason Palmeri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB 200 Fundamentals of Web Development</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">    </head>
        <link rel="stylesheet" href="Palmeri_EX2.css">
    <body>
        <div id="container">
            <h1>Learning the Basics of HTML and CSS</h1>
            <h2>Chapter 1</h2>
            <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend ligula et neque commodo vestibulum. Phasellus vulputate euismod pretium. Nulla sodales mi in arcu fringilla, id dignissim neque consectetur. Suspendisse rhoncus convallis lectus, non tincidunt neque sollicitudin vitae. Praesent vestibulum enim at fermentum posuere. Mauris commodo dignissim enim ac imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus neque non augue hendrerit, ac condimentum felis elementum. Morbi vel arcu sit amet enim blandit pretium at in tellus. Praesent ultricies lorem lobortis lacus scelerisque, eget fringilla ex euismod. Ut accumsan magna mauris, nec efficitur dolor consectetur ac. Mauris in ipsum imperdiet, pretium risus ac, rutrum leo. Vestibulum id auctor sem. Aenean imperdiet, tellus a laoreet sollicitudin, massa sem lobortis leo, at interdum risus nunc ac metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla auctor tortor ligula, eget dictum velit finibus id.</p>

            <p>Morbi consectetur, dolor non condimentum porttitor, dolor turpis cursus tortor, vitae lobortis orci sapien eu mauris. Quisque felis quam, tempor sodales leo id, mattis laoreet nunc. <span class="sentence">Nunc dapibus ligula ante, sit amet laoreet augue molestie vel.</span> Duis felis turpis, interdum nec mauris non, ultrices bibendum sapien. Maecenas pulvinar gravida gravida. Phasellus nunc velit, dignissim non mi quis, dictum ultrices arcu. Fusce a fermentum nisi. Vestibulum turpis sapien, hendrerit eu felis ullamcorper, efficitur placerat tortor. Vestibulum ac tincidunt lectus. Nullam quis turpis neque. Nulla facilisi. Phasellus viverra dui ut libero consequat pharetra. Sed vehicula magna sodales, tincidunt orci ac, molestie lectus. Nullam turpis libero, ultrices in tempor et, consequat eu sem. Cras nec consectetur orci.</p>
                
            <p>Vivamus nunc ipsum, vehicula interdum urna non, convallis ornare purus. Nullam auctor lectus egestas imperdiet faucibus. Donec eleifend tristique dui in tincidunt. Pellentesque ex sapien, sodales non ipsum id, tempor luctus felis. Sed elit augue, laoreet ac nulla ut, malesuada facilisis enim. Cras non mi nisi. Cras aliquet dolor quis ligula convallis porta. Donec libero leo, cursus et ante vitae, aliquet viverra tortor. Nulla bibendum placerat velit at eleifend.</p>
                
            <p>Nulla ultricies libero non libero aliquam, at lacinia lorem blandit. Curabitur volutpat magna maximus vehicula dapibus. Integer laoreet nisi non quam pharetra sodales. Vestibulum elementum blandit ante, sit amet pellentesque enim facilisis non. Morbi at euismod mauris. Phasellus rutrum urna blandit urna accumsan dapibus. Vivamus sit amet dui magna. Quisque tincidunt mauris orci, sed rhoncus ex iaculis et.</p>
            <hr>
            <address>
                <p><a href="https://bellevue.edu">Bellevue University</a></p>
                <p>1000 Galvin Rd S.</p>
                <p>Bellevue, NE 68005</p>
            </address>
        </div>
    </body>
</html>