<!DOCTYPE html>
<html lang="en">
<head>
    <!--

        Jason Palmeri
        5/31/22
        Module 8

    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Palmeri Module 8</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        td {
            padding: 15px;
        }
    </style>
</head>
<body class="bg-blue-100">
    <div class="p-4 w-full min-h-screen flex flex-col md:w-3/4 mx-auto" id="top">
        <div class="flex flex-grow content-center items-center justify-center">
            <table id="myTable" class="table-auto border-collapse border border-black">
                <thead>
                    <tr class="text-center bg-purple-500 text-white">
                        <th class="border border-slate-600 p-2">Initial Value</th>
                        <th class="border border-slate-600 p-2">Square Root</th>
                        <th class="border border-slate-600 p-2">Power of 2</th>
                        <th class="border border-slate-600 p-2">Power of 3</th>
                    </tr>
                </thead>
                <tbody id="myTBody">

                </tbody>
            </table>
        </div>
    </div>

    <script>
        let init = 4;
        let table = document.getElementById('myTBody');

        while(init <= 14) {
            table.innerHTML += `
                <tr class="text-center bg-purple-300 font-bold hover:bg-purple-500 hover:text-white">
                    <td class="border border-slate-600">${init}</td>
                    <td class="border border-slate-600">${Math.sqrt(init).toFixed(2)}</td>
                    <td class="border border-slate-600">${Math.pow(init, 2)}</td>
                    <td class="border border-slate-600">${Math.pow(init, 3)}</td>
                </tr>
            `;
            init++;
        }

        document.write(`<a style="font-size: larger; position: fixed; bottom: 0; right: 0; padding: 20px;" href="../index.html">Back to Home</a>`);
    </script>
</body>
</html>