
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Week 6 Assignment">
        <meta name="keywords" content="HTML, CSS, Week6, Bellevue">
        <meta name="author" content="Jason Palmeri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB 200 Fundamentals of Web Development</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="palmeri_ex5.css">
    </head>
    <body>
        <header>
            <h1>Assignment 8.2: Build a Web Page - Part 5</h1>
        </header>

        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Books</div>
                <div class="card-content">
                    <ol>
                        <li>Harry Potter</li>
                        <li>Hunger Games</li>
                        <li>Ready Player One</li>
                        <li>Journey to the Center of the Earth</li>
                        <li>Chainsaw Man</li>
                    </ol>
                </div>
            </div>
        </div>

        <footer>
            <p>
                &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
            </p>
        </footer>
    </body>
</html>