
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Week 6 Assignment">
        <meta name="keywords" content="HTML, CSS, Week6, Bellevue">
        <meta name="author" content="Jason Palmeri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB 200 Fundamentals of Web Development</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="palmeri_ex6.css">
    </head>
    <body>
        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>

        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div id="container">
            <div class="card">
                <div class="card-title">Book Entry Form</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtBookName">Book Name:</label>
                            <input id="txtBookName" name="txtBookName" class="input">
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary full-width">Create Book</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr> 
            <hr>
            <div class="card">
                <div class="card-title">Top 5 Favorite Books</div>
                <div class="card-content">
                    <table id="books">
                        <tr>
                            <th>Book Id</th>
                            <th>Book Name</th>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>Harry Potter</td>
                        <tr>
                            <td>101</td>
                            <td>Hunger Games</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Ready Player One</td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Journey To The Center of The Earth</td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>Chainsaw Man</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p>
                &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
            </p>
        </footer>
    </body>
</html>