<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>153</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Student
--
student_id
--
first_name
--
last_name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>153</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Enrollment
--
term
--
gpa
--
start_date
--
end_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>153</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Course
--
course_id
--
description
--
instructor
--
grade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>135</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>135</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2.1
m2=2.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>54</y>
      <w>711</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
enrolls in
m1=3.*
m2=3.1</panel_attributes>
    <additional_attributes>750.0;110.0;750.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
