<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A Biography Site About Josh Goran">
        <meta name="keywords" content="Josh Goran, Gaming, Games, Video Games, Art, Graphic Design, Portfolio, Video Editing, Music Production">
        <meta name="author" content="Jason Palmeri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>Josh Golan | Hobbies</title>
        <!-- CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
        <style>
            @media only screen and (min-width: 895px) {
                ::-webkit-scrollbar {
                    width: 1px;
                    background-color: rgba(23, 17, 63, 1);
                }
                ::-webkit-scrollbar-thumb {
                    background: rgba(23, 17, 63, 1);
                    border-radius: 10px;
                }
            }
        </style>
    </head>
    <body class="container-custom">

        <header>
            <nav class="navbar navbar-dark container-custom navbar-expand-md fixed-top bg-faded justify-content-center">
            </nav>
        </header>

        <section id="hobby">
            <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center text-white section-padding">
                <div class="d-flex mb-4 flex-column">
                    <div id="rower" class="row row-cols-1 row-cols-lg-3">
                        <div class="col pb-3">
                            <div id="hobbygameT" class="pointer d-flex flex-column justify-content-center align-items-center animate__animated animate__slideInLeft">
                                <div class="hobby-icon" id="hobbygame"></div>
                                <h1 class="foreground">Gaming</h1>
                            </div>
                        </div>
                        <div class="col pb-3">
                            <div id="hobbyytT" class="pointer d-flex flex-column justify-content-center align-items-center animate__animated animate__slideInUp">
                                <div class="hobby-icon" id="hobbyyt"></div>
                                <h1 class="foreground">Music/Video</h1>
                            </div>
                        </div>
                        <div class="col pb-3">
                            <div id="hobbyartT" class="pointer d-flex flex-column justify-content-center align-items-center animate__animated animate__slideInRight">
                                <div class="hobby-icon" id="hobbyart"></div>
                                <h1 class="foreground">Art</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row p-3 m-3 hidden animate__animated animate__slideInUp" id="hobbygamedesc">
                        <div class="col hobbydescimage d-none d-sm-block" id="hobbygame">

                        </div>
                        <div class="col text-sm-start text-center">
                            <h1>Gaming</h1>
                            <hr class="d-none d-sm-block" style="width: 25%;">
                            <p>
                                Favorite Games:
                                <ul>
                                    <li>Overwatch</li>
                                    <li>OSU</li>
                                    <li>Team Fortress 2</li>
                                    <li>Counter-Strike: Global Offensive</li>
                                </ul>
                                What Got You Into Gaming?
                                <blockquote class="blockquote">
                                    "I was a young and casual tf2 player who didn't know much about first person
                                    shooters. But I instantly fell in love with the team based clash shooter genre. And
                                    ever since those days I've been interested in following and joining E-Sports
                                    teams.”
                                </blockquote>
                            </p>
                        </div>
                    </div>

                    <div class="row p-3 m-3 hidden animate__animated animate__slideInUp" id="hobbyytdesc">
                        <div class="col hobbydescimage d-none d-sm-block" id="hobbyyt">

                        </div>
                        <div class="col text-sm-start text-center">
                            <h1>Music/Video</h1>
                            <hr class="d-none d-sm-block" style="width: 25%;">
                            <p>
                                <a class="text-white btn btn-danger" href="https://www.youtube.com/channel/UCloMpSCXulIBHv61crmlShQ" target="_blank">Youtube Channel</a>
                                <br><br>Tell me about your Music Production, and Video Editing?
                                <blockquote class="blockquote">
                                    “Music has been something that has always interested me, and I jumped head
                                    first into learning about it, and while that wasn't the smartest idea, I enjoyed
                                    producing music a lot. [video editing] Video editing has been a long running
                                    passion of mine that I have always done, and felt comfortable with. I’ve been
                                    using [sony] Vegas for 4 years now”
                                </blockquote>
                                <blockquote class="blockquote">
                                    “I love when these two passions combine, and I can edit things that have music
                                    and use my knowledge of both, to produce high quality videos."
                                </blockquote>
                            </p>
                        </div>
                    </div>

                    <div class="row p-3 m-3 hidden animate__animated animate__slideInUp" id="hobbyartdesc">
                        <div class="col hobbydescimage d-none d-sm-block" id="hobbyart">

                        </div>
                        <div class="col text-sm-start text-center">
                            <h1>Art</h1>
                            <hr class="d-none d-sm-block" style="width: 25%;">
                            <p>
                                Tell me about your painting?
                                <blockquote class="blockquote">
                                    “I’ve always been interested in learning to draw realistically, but it’s never been
                                    something that I could grasp. So I looked into painting and had an easier time
                                    understanding the concepts. And while I still wasn't able to paint realistically, I felt
                                    it was a lot easier and was a much more relaxing artistic outlet.”
                                </blockquote>
                            </p>
                        </div>
                    </div>
                </div>
                <footer id="foot" class="footer d-flex flex-column justify-content-center align-items-center container-custom animate__animated">
              </footer>
            </div>
        </section>

        <!--- scripts --->
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="js/components.js"></script>
        <script src="js/index.js"></script><script>
            $('#hobbylink').addClass('nav-link-underline');
        </script>
    </body>
</html>